{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_wizard","order":5,"path":"folders/Sprites/spr_wizard.yy",},
    {"name":"spr_worm","order":4,"path":"folders/Sprites/spr_worm.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":9,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_danger_zone","order":4,"path":"objects/obj_danger_zone/obj_danger_zone.yy",},
    {"name":"obj_hitbox_1","order":10,"path":"objects/obj_hitbox_1/obj_hitbox_1.yy",},
    {"name":"obj_hitbox_2","order":11,"path":"objects/obj_hitbox_2/obj_hitbox_2.yy",},
    {"name":"obj_hp_bar","order":7,"path":"objects/obj_hp_bar/obj_hp_bar.yy",},
    {"name":"obj_hp_bar1","order":6,"path":"objects/obj_hp_bar1/obj_hp_bar1.yy",},
    {"name":"obj_hp_bar2","order":8,"path":"objects/obj_hp_bar2/obj_hp_bar2.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_player1","order":3,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":1,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_timer","order":12,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_scorecounter","order":13,"path":"objects/obj_scorecounter/obj_scorecounter.yy",},
    {"name":"Attack2","order":1,"path":"sprites/Attack2/Attack2.yy",},
    {"name":"Death","order":1,"path":"sprites/Death/Death.yy",},
    {"name":"Death13","order":2,"path":"sprites/Death13/Death13.yy",},
    {"name":"Fall","order":3,"path":"sprites/Fall/Fall.yy",},
    {"name":"Get_Hit","order":2,"path":"sprites/Get_Hit/Get_Hit.yy",},
    {"name":"Hit","order":4,"path":"sprites/Hit/Hit.yy",},
    {"name":"Idle","order":3,"path":"sprites/Idle/Idle.yy",},
    {"name":"Idle16","order":5,"path":"sprites/Idle16/Idle16.yy",},
    {"name":"Jump","order":6,"path":"sprites/Jump/Jump.yy",},
    {"name":"spr_block","order":6,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_danger_zone","order":7,"path":"sprites/spr_danger_zone/spr_danger_zone.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_hurtbox","order":3,"path":"sprites/spr_hurtbox/spr_hurtbox.yy",},
    {"name":"spr_player1","order":1,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_wizard_run","order":7,"path":"sprites/spr_wizard_run/spr_wizard_run.yy",},
    {"name":"Walk","order":4,"path":"sprites/Walk/Walk.yy",},
  ],
}